<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.HomekFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/ed_keyword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="请输入关键词" />
            <Button
                android:id="@+id/btn_sou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="搜索"></Button>
        </LinearLayout>
        <com.bawei.chenshuaishuaiyuekaodemo01.view.wedgit.FlowLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/flo"></com.bawei.chenshuaishuaiyuekaodemo01.view.wedgit.FlowLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recy">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</FrameLayout>